<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_food_name"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnFetchNutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFoodName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/fetch_nutrition" />

    <TextView
        android:id="@+id/tvCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFetchNutrition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/calories"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCalories"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/fats"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProteins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFats"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/proteins"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFiber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProteins"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/fiber"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSugars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFiber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/sugars"
        android:textStyle="bold" />


</RelativeLayout>
