<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- container for the spinner and search bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- the Spinner for different intolerances -->
        <Spinner
            android:id="@+id/spinner_dietary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Search bar -->
        <EditText
            android:id="@+id/editText_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_here"
            android:layout_marginTop="8dp"
            android:inputType="text"/>
    </LinearLayout>

    <!-- allows to scroll through the screen viewing the different meal images -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>
</LinearLayout>
